 ________
 |      |
        |     #word#
        |
        |
        |
    ____|__
===========
 ________
 |      |
( )     |     #word#
        |
        |
        |
    ____|__
===========
 ________
 |      |
( )     |     #word#
 |      |
 |      |
        |
    ____|__
===========
 ________
 |      |
( )     |     #word#
\|      |
 |      |
        |
    ____|__
===========
 ________
 |      |
( )     |     #word#
\|/     |
 |      |
        |
    ____|__
===========
 ________
 |      |
( )     |     #word#
\|/     |
 |      |
/       |
    ____|__
===========
 ________
 |      |
( )     |     #word#
\|/     |
 |      |
/ \     |
    ____|__
